<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Grid Summary Project 2</title>
</head>
<body>
    <!-- Grid Container -->
    <div class="grid-container">
        <!-- Nav -->
        <nav>
            <h2>Eco-Logo</h2>
        </nav>
        <!-- Header -->
        <header class="header-container">
                <div>
                    <h2 id="header_topic">Green lifestyle made easy</h2>
                    <p id="header_topic">Find out the best ways to live green and enjoy it!</p>
                </div>
                <div class="header-form">
                    <form action="">
                        <div>
                        <h4>Join +41K greenheads reading our newsletter</h4>
                        <p>Fill in the details below to get the top tips for grean lifestyle</p>
                        </div>
                        <div>
                        <label for="name"></label>
                        <input type="text" placeholder="Name">
                        </div>
                        <div>
                        <label for="email"></label>
                        <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <button type="submit">Subscribe!</button>
                        </div>
                    </form>
                </div>
        </header>
        <!-- Section -->
        <section>
            <h1 id="text_pading">Learn About These</h1>
            <div class="section-container">
                <div class="section-child">
                    <img src="Image/recycle-g196d5a528_640.jpg" alt="Recycle" id="round_img">
                    <h4 id="text_padding_l">Rev Up Your Recycling</h4>
                    <p id="text_padding_l">How to recycle just about everything, from shoelaces to cars</p>
                </div>
                <div class="section-child">
                    <img src="Image/bright-g9a8af289a_640.jpg" alt="Light" id="round_img">
                    <h4 id="text_padding_l">Pare your electric bill</h4>
                    <p id="text_padding_l">How to choose an eco - freindly provider - or go off the grid</p>
                </div>
                <div class="section-child">
                    <img src="Image/house-g7f5fb0f77_640.jpg" alt="House" id="round_img">
                    <h4 id="text_padding_l">Build a green home</h4>
                    <p id="text_padding_l">How to heat and cool your home without crushing energy bills</p>
                </div>
            </div>
        </section>
        <!-- Articale -->
        <article class="article-container">
            <div class="article-child">
                <h1 id="text_pading">About The Eco Company</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam impedit quaerat numquam pariatur illum tempora magni eveniet velit mollitia, corporis totam eaque, sequi reiciendis autem eligendi accusantium ut ipsum earum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis nostrum adipisci quae molestiae consequatur maxime sint, animi dignissimos maiores, ab libero natus eos, hic molestias veritatis quo similique ad.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates corrupti deserunt nihil quis quae reprehenderit harum iure maiores ex modi non, voluptate, a illum. Dicta tempore molestias ducimus vero error.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa voluptatum ut explicabo nobis commodi ducimus tempore, eligendi consequuntur at cumque deleniti excepturi cum laboriosam eius laudantium nisi placeat possimus?
                </p>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quis accusantium aliquam eligendi? Porro ipsam, minus voluptatum quidem cupiditate perferendis. Impedit deserunt nulla quaerat accusantium sint facilis aut nisi nihil.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, officiis adipisci non nam repellat, dolor illum sunt labore dolorem ipsam ipsum maxime ullam atque eius cupiditate aperiam dolores! Doloremque, mollitia. 
                </p>
            </div>
        </article>
        <!-- Aside Review -->
        <aside class="aside-container">
            <div class="aside-child">
                <img src="Image/IMG_1173.JPG" alt="Profile" id="round_img">
                <p id="flot_left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde sapiente ex nobis odit dolor quisquam autem sunt cupiditate repellendus, labore, aperiam cum quas doloribus? Quae id doloremque nihil odio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime hic sapiente accusamus quos nam, officiis autem rem quasi doloremque ea ex. Possimus assumenda sed repudiandae, amet officiis pariatur illo!    
                </p>
                <h2>Guy Dahan</h2>
            </div>
            <hr id="hr_v">
            <div class="aside-child">
                <img src="Image/IMG_1173.JPG" alt="Profile" id="round_img">
                <p id="flot_left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde sapiente ex nobis odit dolor quisquam autem sunt cupiditate repellendus, labore, aperiam cum quas doloribus? Quae id doloremque nihil odio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime hic sapiente accusamus quos nam, officiis autem rem quasi doloremque ea ex. Possimus assumenda sed repudiandae, amet officiis pariatur illo!    
                </p>
                <h2>Guy Dahan</h2>
            </div>
        </aside>
        <!-- Footer -->
        <footer class="footer-container">
            <div class="footer-child1">
                <p>Eco-Logo</p>
            </div>
            <div class="footer-child2">
                <small>Made by Guy Dahan, All right recerved</small>
            </div>
        </footer>
    </div>
</body>
</html>